In [141]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [142]:
t=pd.read_csv("Walmart.csv",lineterminator="\n")

In [143]:

t

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin\r
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,5/1/2019,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,8/3/2019,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,Nan,7.0,3/3/2019,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,8/2/2019,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
10046,9996,WALM056,Rowlett,Fashion accessories,$37,3.0,3/8/2023,10:10:00,Cash,3.0,0.33
10047,9997,WALM030,Richardson,Home and lifestyle,$58,2.0,22/02/21,14:20:00,Cash,7.0,0.48
10048,9998,WALM050,Victoria,Fashion accessories,$52,3.0,15/06/23,16:00:00,Credit card,4.0,0.48
10049,9999,WALM032,Tyler,Home and lifestyle,$79,2.0,25/02/21,12:25:00,Cash,7.0,0.48
10050,10000,WALM069,Rockwall,Fashion accessories,$62,3.0,26/09/20,9:48:00,Cash,3.0,0.33

In [144]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10011 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
  10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [145]:
t.isnull().sum()

invoice_id          0
Branch              0
City                0
category            0
unit_price         40
quantity           31
date                0
time                0
payment_method      0
rating              0
profit_margin\r     0
dtype: int64

In [146]:
t['unit_price'] = t['unit_price'].replace('Nan', np.nan)  # Replace string 'Nan' with actual NaN
t['unit_price'] = t['unit_price'].str.replace('$', '', regex=False)  # Remove dollar sign
t['unit_price'] = pd.to_numeric(t['unit_price'],errors="coerce")  # Convert to float

In [147]:
t

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin\r
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,5/1/2019,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,8/3/2019,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,NaN,7.0,3/3/2019,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,8/2/2019,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,3/8/2023,10:10:00,Cash,3.0,0.33
10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48
10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48
10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48
10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33

In [148]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10008 non-null  float64
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
  10051 non-null  float64
dtypes: float64(4), int64(1), object(6)
memory usage: 863.9+ KB

In [149]:
t['unit_price'] = t['unit_price'].fillna(100.0)

In [150]:
t

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin\r
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,5/1/2019,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,8/3/2019,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,100.00,7.0,3/3/2019,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,8/2/2019,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
10046,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,3/8/2023,10:10:00,Cash,3.0,0.33
10047,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48
10048,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48
10049,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48
10050,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33

In [151]:
t.isnull().sum()

invoice_id          0
Branch              0
City                0
category            0
unit_price          0
quantity           31
date                0
time                0
payment_method      0
rating              0
profit_margin\r     0
dtype: int64

In [152]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10051 non-null  float64
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
  10051 non-null  float64
dtypes: float64(4), int64(1), object(6)
memory usage: 863.9+ KB

In [153]:
t["date"]=pd.to_datetime(t["date"],errors="coerce") 

t["time"]=pd.to_datetime(t["time"],errors="coerce")

C:\Users\ACER\AppData\Local\Temp\ipykernel_24724\1338779011.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  t["time"]=pd.to_datetime(t["time"],errors="coerce")

In [154]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10051 non-null  float64
 5   quantity        10020 non-null  float64
 6   date            3982 non-null   datetime64[ns]
 7   time            10051 non-null  datetime64[ns]
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
  10051 non-null  float64
dtypes: datetime64[ns](2), float64(4), int64(1), object(4)
memory usage: 863.9+ KB

In [155]:
t.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10046     True
10047     True
10048     True
10049     True
10050     True
Length: 10051, dtype: bool

In [156]:
t.duplicated().sum()

np.int64(51)

In [157]:
t.drop_duplicates(inplace=True)

In [158]:
t.duplicated().sum()

np.int64(0)

In [159]:
t.shape

(10000, 11)

In [161]:
t.dropna(inplace=True)

In [163]:
t.shape

(3952, 11)

In [164]:
t.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price         0
quantity           0
date               0
time               0
payment_method     0
rating             0
profit_margin\r    0
dtype: int64

In [167]:
t.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin\r'],
      dtype='object')

In [177]:
t

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin\r
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-05-01,2025-06-11 13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-08-03,2025-06-11 10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,100.00,7.0,2019-03-03,2025-06-11 13:23:00,Credit card,7.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-08-02,2025-06-11 10:37:00,Ewallet,5.3,0.48
8,9,WALM066,Grapevine,Health and beauty,36.26,2.0,2019-10-01,2025-06-11 17:15:00,Credit card,7.2,0.33
...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,WALM086,Rosenberg,Fashion accessories,56.00,2.0,2020-02-09,2025-06-11 12:37:00,Cash,3.0,0.33
9990,9991,WALM074,Weslaco,Home and lifestyle,35.00,3.0,2020-09-07,2025-06-11 06:38:00,Cash,5.0,0.33
9991,9992,WALM087,Waxahachie,Fashion accessories,48.00,3.0,2023-09-09,2025-06-11 10:54:00,Cash,6.0,0.33
9992,9993,WALM073,Seguin,Home and lifestyle,31.00,2.0,2023-01-11,2025-06-11 15:21:00,Cash,5.0,0.33
9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-03-08,2025-06-11 10:10:00,Cash,3.0,0.33

In [178]:
t.to_csv("walmart_clean.csv",index=False)